# ControleDeEstoque

./: pom.xml
src/main/java/org/exemplo/controle_estoque/: ControleEstoqueApplication.java
src/main/java/org/exemplo/controle_estoque/config/: JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java
src/main/java/org/exemplo/controle_estoque/controller/: AuthController.java  ProdutoController.java
src/main/java/org/exemplo/controle_estoque/model/: Produto.java  Usuario.java
src/main/java/org/exemplo/controle_estoque/repository/: ProdutoRepository.java  UsuarioRepository.java
src/main/java/org/exemplo/controle_estoque/service/: ProdutoService.java  UsuarioService.java
src/main/resources/resources/: application.properties
src/test/java/com/example/controle_estoque/: ControleEstoqueApplicationTests.java
